<!DOCTYPE html>
<html>
<head>
     <meta http-equiv="content-type" content="text/html; charset=latin1">
     <title>Test Page</title>
     <link id="styles" rel="stylesheet" href="./styles/tango.css" type="text/css">
</head
<body>
  <div class="header-bar">
        <div class="style-selector-div" style="float: right; margin: 50px;">
    <select id="style-selector">
            <option value="autumn">autumn</option>
            <option value="borland">borland</option>
            <option value="bw">bw</option>
            <option value="emacs">emacs</option>
            <option value="default">default</option>
            <option value="friendly">friendly</option>
            <option value="manni">manni</option>
            <option value="fruity">fruity</option>
            <option value="monokai">monokai</option>
            <option value="murphy">murphy</option>
            <option value="native">native</option>
            <option value="pastie">pastie</option>
            <option value="perldoc">perldoc</option>
            <option value="rrt">rrt</option>
            <option value="trac">trac</option>
            <option value="tango">tango</option>
            <option value="vim">vim</option>
            <option value="vs">vs</option>
    </select>
</div>

    </div>
    <div id="main-div">
        
        <div class="highlight"><pre><span class="kd">var</span> <span class="nx">fs</span>        <span class="o">=</span>  <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;fs&#39;</span><span class="p">)</span>
        <span class="p">,</span> <span class="nx">path</span>      <span class="o">=</span>  <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;path&#39;</span><span class="p">)</span>
        <span class="p">,</span> <span class="nx">minimatch</span> <span class="o">=</span>  <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;minimatch&#39;</span><span class="p">)</span>
        <span class="p">,</span> <span class="nx">utl</span>       <span class="o">=</span>  <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;./utl&#39;</span><span class="p">)</span>
        <span class="p">;</span>

        <span class="cm">/** </span>
        <span class="cm"> * Main function which ends up calling readdirRec and reads all files and directories in given root recursively.</span>
        <span class="cm"> * @param { Object }   opts         Options to specify root (start directory), filters and recursion depth</span>
        <span class="cm"> * @param { function } callback1    When callback2 is given calls back for each processed file - function (fileInfo) { ... },</span>
        <span class="cm"> *                                  when callback2 is not given, it behaves like explained in callback2</span>
        <span class="cm"> * @param { function } callback2    Calls back once all files have been processed with an array of errors and file infos</span>
        <span class="cm"> *                                  function (err, fileInfos) { ... }</span>
        <span class="cm"> */</span>
        <span class="kd">function</span> <span class="nx">readdir</span><span class="p">(</span><span class="nx">opts</span><span class="p">,</span> <span class="nx">callback1</span><span class="p">,</span> <span class="nx">callback2</span><span class="p">)</span> <span class="p">{</span>

            <span class="k">if</span> <span class="p">(</span><span class="nx">utl</span><span class="p">.</span><span class="nx">isUndefined</span><span class="p">(</span><span class="nx">opts</span><span class="p">)</span> <span class="o">||</span> <span class="nx">utl</span><span class="p">.</span><span class="nx">isUndefined</span><span class="p">(</span><span class="nx">callback1</span><span class="p">))</span> <span class="p">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span> <span class="p">(</span><span class="s1">&#39;Need to define opts and at least one callback!&#39;</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="nx">opts</span><span class="p">.</span><span class="nx">root</span>               <span class="o">=</span>  <span class="nx">opts</span><span class="p">.</span><span class="nx">root</span>               <span class="o">||</span> <span class="s1">&#39;.&#39;</span><span class="p">;</span>
            <span class="nx">opts</span><span class="p">.</span><span class="nx">fileFilter</span>         <span class="o">=</span>  <span class="nx">opts</span><span class="p">.</span><span class="nx">fileFilter</span>         <span class="o">||</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="kc">true</span><span class="p">;</span> <span class="p">};</span>
            <span class="nx">opts</span><span class="p">.</span><span class="nx">directoryFilter</span>    <span class="o">=</span>  <span class="nx">opts</span><span class="p">.</span><span class="nx">directoryFilter</span>    <span class="o">||</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="kc">true</span><span class="p">;</span> <span class="p">};</span>
            <span class="nx">opts</span><span class="p">.</span><span class="nx">depth</span>              <span class="o">=</span>  <span class="nx">opts</span><span class="p">.</span><span class="nx">depth</span>              <span class="o">||</span> <span class="mi">999999999</span><span class="p">;</span>

            <span class="kd">var</span> <span class="nx">pending</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="p">,</span> <span class="nx">errors</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="p">,</span> <span class="nx">readdirResult</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="nx">directories</span><span class="o">:</span> <span class="p">[]</span>
                <span class="p">,</span> <span class="nx">files</span><span class="o">:</span> <span class="p">[]</span>
                <span class="p">}</span>
            <span class="p">,</span> <span class="nx">fileProcessed</span>
            <span class="p">,</span> <span class="nx">allProcessed</span>
            <span class="p">,</span> <span class="nx">realRoot</span>
            <span class="p">;</span>

            <span class="k">if</span> <span class="p">(</span><span class="nx">utl</span><span class="p">.</span><span class="nx">isUndefined</span><span class="p">(</span><span class="nx">callback2</span><span class="p">))</span> <span class="p">{</span>
                <span class="nx">fileProcessed</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="p">};</span>
                <span class="nx">allProcessed</span> <span class="o">=</span> <span class="nx">callback1</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nx">fileProcessed</span> <span class="o">=</span> <span class="nx">callback1</span><span class="p">;</span>
                <span class="nx">allProcessed</span> <span class="o">=</span> <span class="nx">callback2</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="kd">function</span> <span class="nx">normalizeFilter</span> <span class="p">(</span><span class="nx">filter</span><span class="p">)</span> <span class="p">{</span>

                <span class="k">if</span> <span class="p">(</span><span class="nx">utl</span><span class="p">.</span><span class="nx">isUndefined</span><span class="p">(</span><span class="nx">filter</span><span class="p">))</span> <span class="k">return</span> <span class="kc">undefined</span><span class="p">;</span>

                <span class="kd">function</span> <span class="nx">isNegated</span> <span class="p">(</span><span class="nx">filters</span><span class="p">)</span> <span class="p">{</span>

                    <span class="kd">function</span> <span class="nx">negated</span><span class="p">(</span><span class="nx">f</span><span class="p">)</span> <span class="p">{</span> 
                        <span class="k">return</span> <span class="nx">f</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s1">&#39;!&#39;</span><span class="p">)</span> <span class="o">===</span> <span class="mi">0</span><span class="p">;</span> 
                    <span class="p">}</span>

                    <span class="kd">var</span> <span class="nx">some</span> <span class="o">=</span> <span class="nx">filters</span><span class="p">.</span><span class="nx">some</span><span class="p">(</span><span class="nx">negated</span><span class="p">);</span>
                    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">some</span><span class="p">)</span> <span class="p">{</span>
                        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
                    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                        <span class="k">if</span> <span class="p">(</span><span class="nx">filters</span><span class="p">.</span><span class="nx">every</span><span class="p">(</span><span class="nx">negated</span><span class="p">))</span> <span class="p">{</span>
                            <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
                        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                            <span class="c1">// if we detect illegal filters, bail out immediately</span>
                            <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="s2">&quot;Cannot mix negated with non negated glob filters: &quot;</span> <span class="o">+</span> <span class="nx">filters</span><span class="p">);</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}</span>

                <span class="c1">// Turn all filters into a function</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">utl</span><span class="p">.</span><span class="nx">isFunction</span><span class="p">(</span><span class="nx">filter</span><span class="p">))</span> <span class="p">{</span>

                    <span class="k">return</span> <span class="nx">filter</span><span class="p">;</span>

                <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">utl</span><span class="p">.</span><span class="nx">isString</span><span class="p">(</span><span class="nx">filter</span><span class="p">))</span> <span class="p">{</span>

                    <span class="k">return</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">entryInfo</span><span class="p">)</span> <span class="p">{</span>
                        <span class="k">return</span> <span class="nx">minimatch</span><span class="p">(</span><span class="nx">entryInfo</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span> <span class="nx">filter</span><span class="p">);</span>
                    <span class="p">};</span>

                <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">filter</span> <span class="o">&amp;&amp;</span> <span class="nb">Array</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">filter</span><span class="p">))</span> <span class="p">{</span>
                    
                    <span class="k">return</span> <span class="nx">isNegated</span><span class="p">(</span><span class="nx">filter</span><span class="p">)</span> <span class="o">?</span>
                        <span class="c1">// use AND to concat multiple negated filters</span>
                        <span class="kd">function</span> <span class="p">(</span><span class="nx">entryInfo</span><span class="p">)</span> <span class="p">{</span>
                            <span class="k">return</span> <span class="nx">filter</span><span class="p">.</span><span class="nx">every</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">f</span><span class="p">)</span> <span class="p">{</span>
                                <span class="k">return</span> <span class="nx">minimatch</span><span class="p">(</span><span class="nx">entryInfo</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span> <span class="nx">f</span><span class="p">);</span>
                            <span class="p">});</span>
                        <span class="p">}</span>
                        <span class="o">:</span>
                        <span class="c1">// use OR to concat multiple inclusive filters</span>
                        <span class="kd">function</span> <span class="p">(</span><span class="nx">entryInfo</span><span class="p">)</span> <span class="p">{</span>
                            <span class="k">return</span> <span class="nx">filter</span><span class="p">.</span><span class="nx">some</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">f</span><span class="p">)</span> <span class="p">{</span>
                                <span class="k">return</span> <span class="nx">minimatch</span><span class="p">(</span><span class="nx">entryInfo</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span> <span class="nx">f</span><span class="p">);</span>
                            <span class="p">});</span>
                        <span class="p">};</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="kd">function</span> <span class="nx">processDir</span><span class="p">(</span><span class="nx">currentDir</span><span class="p">,</span> <span class="nx">entries</span><span class="p">,</span> <span class="nx">callProcessed</span><span class="p">)</span> <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">total</span> <span class="o">=</span> <span class="nx">entries</span><span class="p">.</span><span class="nx">length</span>
                <span class="p">,</span> <span class="nx">processed</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="p">,</span> <span class="nx">entryInfos</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="p">;</span>

                <span class="nx">fs</span><span class="p">.</span><span class="nx">realpath</span><span class="p">(</span><span class="nx">currentDir</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">realCurrentDir</span><span class="p">)</span> <span class="p">{</span>
                    <span class="kd">var</span> <span class="nx">relDir</span> <span class="o">=</span> <span class="nx">path</span><span class="p">.</span><span class="nx">relative</span><span class="p">(</span><span class="nx">realRoot</span><span class="p">,</span> <span class="nx">realCurrentDir</span><span class="p">);</span>

                    <span class="k">if</span> <span class="p">(</span><span class="nx">entries</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                        <span class="nx">callProcessed</span><span class="p">([]);</span>
                    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                        <span class="nx">entries</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">entry</span><span class="p">)</span> <span class="p">{</span> 

                            <span class="kd">var</span> <span class="nx">fullPath</span> <span class="o">=</span> <span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">realCurrentDir</span><span class="p">,</span> <span class="nx">entry</span><span class="p">),</span>
                                <span class="nx">relPath</span>  <span class="o">=</span> <span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">relDir</span><span class="p">,</span> <span class="nx">entry</span><span class="p">);</span>

                            <span class="nx">fs</span><span class="p">.</span><span class="nx">stat</span><span class="p">(</span><span class="nx">fullPath</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">stat</span><span class="p">)</span> <span class="p">{</span>
                                <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
                                    <span class="nx">errors</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
                                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                                    <span class="nx">entryInfos</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span>
                                        <span class="nx">name</span>          <span class="o">:</span>  <span class="nx">entry</span>
                                    <span class="p">,</span> <span class="nx">path</span>          <span class="o">:</span>  <span class="nx">relPath</span>     <span class="c1">// relative to root</span>
                                    <span class="p">,</span> <span class="nx">fullPath</span>      <span class="o">:</span>  <span class="nx">fullPath</span>

                                    <span class="p">,</span> <span class="nx">parentDir</span>     <span class="o">:</span>  <span class="nx">relDir</span>      <span class="c1">// relative to root</span>
                                    <span class="p">,</span> <span class="nx">fullParentDir</span> <span class="o">:</span>  <span class="nx">realCurrentDir</span>

                                    <span class="p">,</span> <span class="nx">stat</span>          <span class="o">:</span>  <span class="nx">stat</span>
                                    <span class="p">});</span>
                                <span class="p">}</span>
                                <span class="nx">processed</span><span class="o">++</span><span class="p">;</span>
                                <span class="k">if</span> <span class="p">(</span><span class="nx">processed</span> <span class="o">===</span> <span class="nx">total</span><span class="p">)</span> <span class="nx">callProcessed</span><span class="p">(</span><span class="nx">entryInfos</span><span class="p">);</span>
                            <span class="p">});</span>
                        <span class="p">});</span>
                    <span class="p">}</span>
                <span class="p">});</span>
            <span class="p">}</span>

            <span class="kd">function</span> <span class="nx">readdirRec</span><span class="p">(</span><span class="nx">currentDir</span><span class="p">,</span> <span class="nx">depth</span><span class="p">,</span> <span class="nx">callCurrentDirProcessed</span><span class="p">)</span> <span class="p">{</span>

                <span class="nx">fs</span><span class="p">.</span><span class="nx">readdir</span><span class="p">(</span><span class="nx">currentDir</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">entries</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
                        <span class="nx">errors</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
                        <span class="nx">callCurrentDirProcessed</span><span class="p">();</span>
                        <span class="k">return</span><span class="p">;</span>
                    <span class="p">}</span>

                    <span class="nx">processDir</span><span class="p">(</span><span class="nx">currentDir</span><span class="p">,</span> <span class="nx">entries</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">entryInfos</span><span class="p">)</span> <span class="p">{</span>

                        <span class="kd">var</span> <span class="nx">subdirs</span> <span class="o">=</span> <span class="nx">entryInfos</span>
                            <span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">ei</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">ei</span><span class="p">.</span><span class="nx">stat</span><span class="p">.</span><span class="nx">isDirectory</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="nx">opts</span><span class="p">.</span><span class="nx">directoryFilter</span><span class="p">(</span><span class="nx">ei</span><span class="p">);</span> <span class="p">});</span>

                        <span class="nx">subdirs</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">di</span><span class="p">)</span> <span class="p">{</span> 
                            <span class="nx">readdirResult</span><span class="p">.</span><span class="nx">directories</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">di</span><span class="p">);</span> 
                        <span class="p">});</span>

                        <span class="nx">entryInfos</span>
                            <span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">ei</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">ei</span><span class="p">.</span><span class="nx">stat</span><span class="p">.</span><span class="nx">isFile</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="nx">opts</span><span class="p">.</span><span class="nx">fileFilter</span><span class="p">(</span><span class="nx">ei</span><span class="p">);</span> <span class="p">})</span>
                            <span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">fi</span><span class="p">)</span> <span class="p">{</span> 
                                <span class="nx">fileProcessed</span><span class="p">(</span><span class="nx">fi</span><span class="p">);</span>
                                <span class="nx">readdirResult</span><span class="p">.</span><span class="nx">files</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">fi</span><span class="p">);</span> 
                            <span class="p">});</span>

                        <span class="kd">var</span> <span class="nx">pendingSubdirs</span> <span class="o">=</span> <span class="nx">subdirs</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>

                        <span class="c1">// Be done if no more subfolders exist or we reached the maximum desired depth</span>
                        <span class="k">if</span><span class="p">(</span><span class="nx">pendingSubdirs</span> <span class="o">===</span> <span class="mi">0</span> <span class="o">||</span> <span class="nx">depth</span> <span class="o">===</span> <span class="nx">opts</span><span class="p">.</span><span class="nx">depth</span><span class="p">)</span> <span class="p">{</span>
                            <span class="nx">callCurrentDirProcessed</span><span class="p">();</span>
                        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                            <span class="c1">// recurse into subdirs, keeping track of which ones are done </span>
                            <span class="c1">// and call back once all are processed</span>
                            <span class="nx">subdirs</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">subdir</span><span class="p">)</span> <span class="p">{</span>
                                <span class="nx">readdirRec</span><span class="p">(</span><span class="nx">subdir</span><span class="p">.</span><span class="nx">fullPath</span><span class="p">,</span> <span class="nx">depth</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
                                    <span class="nx">pendingSubdirs</span> <span class="o">=</span> <span class="nx">pendingSubdirs</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
                                    <span class="k">if</span><span class="p">(</span><span class="nx">pendingSubdirs</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span> 
                                        <span class="nx">callCurrentDirProcessed</span><span class="p">();</span>
                                    <span class="p">}</span>
                                <span class="p">});</span>
                            <span class="p">});</span>
                        <span class="p">}</span>
                    <span class="p">});</span>
                <span class="p">});</span>
            <span class="p">}</span>

            <span class="c1">// Validate and normalize filters</span>
            <span class="k">try</span> <span class="p">{</span>
                <span class="nx">opts</span><span class="p">.</span><span class="nx">fileFilter</span> <span class="o">=</span> <span class="nx">normalizeFilter</span><span class="p">(</span><span class="nx">opts</span><span class="p">.</span><span class="nx">fileFilter</span><span class="p">);</span>
                <span class="nx">opts</span><span class="p">.</span><span class="nx">directoryFilter</span> <span class="o">=</span> <span class="nx">normalizeFilter</span><span class="p">(</span><span class="nx">opts</span><span class="p">.</span><span class="nx">directoryFilter</span><span class="p">);</span>
            <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
                <span class="c1">// if we detect illegal filters, bail out immediately</span>
                <span class="nx">allProcessed</span><span class="p">([</span><span class="nx">err</span><span class="p">],</span> <span class="kc">null</span><span class="p">);</span>
                <span class="k">return</span><span class="p">;</span> 
            <span class="p">}</span>

            <span class="c1">// If filters were valid get on with the show</span>
            <span class="nx">fs</span><span class="p">.</span><span class="nx">realpath</span><span class="p">(</span><span class="nx">opts</span><span class="p">.</span><span class="nx">root</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
                
                <span class="nx">realRoot</span> <span class="o">=</span> <span class="nx">res</span><span class="p">;</span>
                <span class="nx">readdirRec</span><span class="p">(</span><span class="nx">opts</span><span class="p">.</span><span class="nx">root</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span> 
                    <span class="c1">// All errors are collected into the errors array</span>
                    <span class="k">if</span> <span class="p">(</span><span class="nx">errors</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                        <span class="nx">allProcessed</span><span class="p">(</span><span class="nx">errors</span><span class="p">,</span> <span class="nx">readdirResult</span><span class="p">);</span> 
                    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                        <span class="nx">allProcessed</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">readdirResult</span><span class="p">);</span>
                    <span class="p">}</span>
                <span class="p">});</span>
            <span class="p">});</span>
        <span class="p">}</span>

        <span class="nx">exports</span> <span class="o">=</span> <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span><span class="p">.</span><span class="nx">readdir</span> <span class="o">=</span> <span class="nx">readdir</span><span class="p">;</span>

        <span class="cm">/* ---- Testing */</span>

        <span class="cm">/*</span>
        <span class="cm">console.log (&#39;\n ++++++++++++++++++++++++++++++++++++++\n ++++++++++++++++++++++++++++++++++++++++++++++++ \n\n&#39;);</span>

        <span class="cm">var op =  { root: &#39;./test/bed/&#39;, fileFilter: &#39;root_dir1_file1.ext1&#39;, directoryFilter: [&#39;!.git&#39;, &#39;!node_modules&#39;] };</span>

        <span class="cm">readdir(op,  function(err, res) {</span>
        <span class="cm">    console.log(&#39;Root: &#39;, op.root);</span>
        <span class="cm">    console.log(res.files);</span>
        <span class="cm">    console.log(&#39;\n\n ======================================= \n&#39;);</span>
        <span class="cm">    op.root = &#39;test/bed&#39;;</span>
        <span class="cm">    </span>
        <span class="cm">    readdir(op,  function(err, res) {</span>
        <span class="cm">    console.log(&#39;Root: &#39;, op.root);</span>
        <span class="cm">        console.log(res.files);</span>
        <span class="cm">        console.log(&#39;\n\n ======================================= \n&#39;);</span>

        <span class="cm">        op.root = &#39;.&#39;;</span>

        <span class="cm">        readdir(op,  function(err, res) {</span>
        <span class="cm">            console.log(&#39;Root: &#39;, op.root);</span>
        <span class="cm">            console.log(res.files);</span>
        <span class="cm">            console.log(&#39;\n\n ======================================= \n&#39;);</span>

        <span class="cm">            op.root = &quot;/Users/thlorenz/Dropboxes/Gmail/Dropbox/dev/javascript/projects/fsrec/test/bed&quot;;</span>
        <span class="cm">            readdir(op,  function(err, res) {</span>
        <span class="cm">                    console.log(&#39;Root: &#39;, op.root);</span>
        <span class="cm">                console.log(res.files);</span>
        <span class="cm">                console.log(&#39;\n\n ======================================= \n&#39;);</span>
        <span class="cm">            });</span>
        <span class="cm">        });</span>
        <span class="cm">    });</span>
        <span class="cm">});</span>
        <span class="cm">*/</span>
        </pre></div>
    </div>

     <script src="./javascripts/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
     <script src="./javascripts/bootstrap.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
